# musetrip360-server

./: ..env.swp  .cursorignore  .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Makefile  MuseTrip360.csproj  Program.cs  README.md  appsettings.json  config.toml  data.json  docker-compose.yml  docker-start.sh  env.template  turnserver.conf
.claude/: settings.local.json
Migrations/: 20250502144918_Init.Designer.cs  20250502144918_Init.cs  20250504124453_Init.Designer.cs  20250504124453_Init.cs  20250513151629_StatusEventUpdate.Designer.cs  20250513151629_StatusEventUpdate.cs  20250514011132_AddEventStatus.Designer.cs  20250514011132_AddEventStatus.cs  20250621040029_RemoveTicketChangeEventFlow.Designer.cs  20250621040029_RemoveTicketChangeEventFlow.cs  20250702042420_AddPayoutMethod.Designer.cs  20250702042420_AddPayoutMethod.cs  20250705030939_AddMuseumLatLong.Designer.cs  20250705030939_AddMuseumLatLong.cs  20250726034244_FeedbackAndTourStatus.Designer.cs  20250726034244_FeedbackAndTourStatus.cs  20250726052930_FeedbackMuseum.Designer.cs  20250726052930_FeedbackMuseum.cs  20250727070555_RemoveMaxLengthDescription.Designer.cs  20250727070555_RemoveMaxLengthDescription.cs  20250806164202_AddCategoryAndHistoricalPeriod.Designer.cs  20250806164202_AddCategoryAndHistoricalPeriod.cs  20250806172208_UpdateHistoricalPeriod.Designer.cs  20250806172208_UpdateHistoricalPeriod.cs  20250806173743_ManyCategoryToRequest.Designer.cs  20250806173743_ManyCategoryToRequest.cs  20250808081320_UpdateOrderModel.Designer.cs  20250808081320_UpdateOrderModel.cs  20250809033956_UpdatePriceTourEvent.Designer.cs  20250809033956_UpdatePriceTourEvent.cs  20250810082016_MessageCreatedBy.Designer.cs  20250810082016_MessageCreatedBy.cs  20250811022901_FixCreatedByOrder.Designer.cs  20250811022901_FixCreatedByOrder.cs  20250819000317_MuseumSubscriptionUpdate.Designer.cs  20250819000317_MuseumSubscriptionUpdate.cs  20250821153523_ArticleNameLimitUpdate.Designer.cs  20250821153523_ArticleNameLimitUpdate.cs  20250824162647_ConversationUpdate.Designer.cs  20250824162647_ConversationUpdate.cs  (+3 more)
Properties/: launchSettings.json
logstash/: README.md  serilog-logstash-config.json
memory-bank/: api_conventions.md  bank_account_api_plan.md  elasticsearch_implementation_plan.md  elk_stack_logstash_plan.md  museum_api_plan.md  (+5 more)
(+342 files in other folders)
